# python app server
upstream app {
  server app:5000;
}

# python auth server
upstream auth {
  server auth:5000;
}

server {
  listen 80;

  error_page 401 = @forbidden;

  location @forbidden {
    return 302 /auth/login;
  }

  # perform auth sub-request
  # @TODO http method?
  location = /auth {
    proxy_set_header Content-Length "";
    proxy_pass_request_body off;
    proxy_pass http://auth;
  }

  # auth routes for user
  location ~* ^/auth/log(in|out)$ {
    proxy_pass http://auth;
  }

  # don't authenticate routes for static assets
  location /static {
    auth_request off;
    proxy_pass http://app;
  }

  # all other app routes should be authenticated
  location / {
    auth_request /auth;
    auth_request_set $saved_set_cookie $upstream_http_set_cookie;
    add_header Set-Cookie $saved_set_cookie;

    proxy_pass http://app;
  }
}
