upstream app {
  server app:5000;
}

upstream auth {
  server auth:5000;
}

server {
  listen 80;

  location /auth {
    proxy_pass http://auth$request_uri;    
  }

  location / {
    proxy_pass http://app$request_uri;    
  }
}
