# python app server
upstream app {
  server app:5000;
}

# python auth server
upstream auth {
  server auth:5000;
}

server {
  listen 9090;

  error_page 401 = @forbidden;

  location @forbidden {
    return 302 /auth/login;
  }

  # proxy auth sub-request.
  location = /auth {
    proxy_set_header Content-Length "";
    proxy_pass_request_body off;
    proxy_pass http://auth;
  }

  # auth routes for user.
  location ~* ^/auth/log(in|out)$ {
    proxy_pass http://auth;
  }

  # don't authenticate routes for static assets.
  location /static {
    proxy_pass http://app;
  }

  # all other app routes should be authenticated
  # send a sub-request to /auth and set cookie and
  # user id headers on successful authentication.
  location / {
    auth_request /auth;

    auth_request_set $set_cookie $upstream_http_set_cookie;
    add_header Set-Cookie $set_cookie;

    auth_request_set $auth_user $upstream_http_x_auth_user;
    proxy_set_header X-Auth-User $auth_user;

    proxy_pass http://app;
  }
}
