# python app server
upstream app {
  server app:5000;
}

# python auth server
upstream auth {
  server auth:5000;
}

server {
  listen 80;

  error_page 401 = @forbidden;

  location @forbidden {
    return 302 /auth/login;
  }

  # proxy auth-prefixed requests
  location /auth {
    proxy_pass http://auth;
  }

  # don't auth static assets
  location /static {
    auth_request off;
    proxy_pass http://app;
  }

  # all other app routes should be authenticated
  location / {
    auth_request /auth;
    proxy_pass http://app;
  }
}
